
body {
	margin: 0;
	padding: 0;
}
.navbar {
	display: flex;
	align-items: center;
	position: fixed;
	width: 100%;
	z-index: 1;
	background-color: blue;
	height: 10vh;
	color: white;
}

.menu {
	display: flex;
	flex-direction: row;
	flex: 2;
	/*background-color: orange;*/
	height: 100%;
	align-items: center;
	justify-content: space-between;
	padding-right: 10px;
	padding-left: 10px;
}
.item {
	cursor: pointer;
	font-size: 1.5em;
}

.logo {
	flex: 1;
	/*background-color: red;*/
	display: flex;
	height: 100%;
	align-items: center;
	padding-left: 10px;

}

.btn {
	display: none;
	flex: 1
	justify-content:flex-end;
	padding-right: 10px;
	font-size: 1.5em;
}

.container {
	position: relative;
	top: 10vh;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
}

.sidebar {
	display: flex;
	position: fixed;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	right: 0px;
	z-index: 2;
	height:100vh;
	width: 50vw;
	background-color: grey;
	font-size: 1.5em;
	transition: .6s;
}
.btn-close {
	display: flex;
	width: 100%;
	flex: 1;
	align-items: center;
	justify-content: flex-end;
	font-size: 2em;
}
.fa-times {
	padding-right: 20px;
	cursor: pointer;
}
.menu-sidebar {
	display: flex;
	flex: 4;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.items {
	cursor: pointer;
}
.translate {
	transform: translateX(50vw);
}
@media screen and (max-width: 768px) {
	.menu {
		display: none;
	}
	
	.btn {
		display: flex;
	}
}